classdef KalmanFilter
    %KALMANFILTER 此处显示有关此类的摘要
    %   此处显示详细说明
    properties
        F
        H
        Q
        R
    end
    
    methods
        function obj = KalmanFilter(F,H,Q,R)
            %F 状态转移矩阵 H 观测矩阵
            %Q 过程噪声矩阵 R 量测噪声矩阵
            obj.F = F;
            obj.H = H;
            obj.Q = Q;
            obj.R = R;
        end
        
        function [X, P] = KalmanPredict(obj,X, P)
            %函数功能： 卡尔曼预测
            %X 状态向量
            %P 误差协方差矩阵
            X = obj.F * X;
            P = obj.F * P + obj.F' + obj.Q;
        end
        
        function [X, P] = KalmanUpdate(obj,X, P, Z)
            %函数功能： 卡尔曼滤波
            Z_pre= objH * X;
            K = P *objH' /(objH * P * objH' + objR);%计算增益矩阵
            X_update = X + K * (Z - Z_pre);
            P_update = (eye(length(X)) - K * objH) * P * (eye(length(X)) - K * H)' + K * R * K';
        end
    end
end

